*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;}
a{
  text-decoration: none;
}
.inside-container{
  width: 1100px;
  margin: 0 auto;
  padding: 8px;
}
.container {
  background: rgb(116, 112, 120);
  margin: 0 auto;
  padding: 12px;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
} 
nav .logo-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid rgb(255, 255, 255);
}
nav .logo-btn img {
  width: 40px;
  padding-right: 8px;
}
nav .logo-btn a{
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  font-size: 20px;
}
nav .logo-btn .bags {
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 5px;
}
nav .logo-btn .btn {
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.links {
 background: rgb(116, 112, 120);
 transform: translateX(-100%);
 transition: 0.5s ease-in-out;
 position: fixed;
 top: 54px;
 bottom: 0;
 width: 100%;
}
.newLinks {
  background: rgb(116, 112, 120);
  transform: translateX(0);
  transition: 0.5s;
  position: fixed;
  top: 54px;
  bottom: 0;
  width: 100%;
  }
.links li a{
  color: rgb(255, 255, 255);
  display: block;
  padding: 8px;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-size: 18px;
  transition: 0.5s;
  text-transform: capitalize;
  position: relative;
}
.links li a:hover{
  
  color: rgb(241, 237, 244);
  padding: 10px 20px;
}
.links li a:after{
  content: "";
  position: absolute;
  width:100%;
  /* border-bottom: 1px dashed rgb(170, 163, 163); */
  height: auto;
  display: block;
  bottom: 0;
  left : 100%;
  transition: 0.5s;
}
 .links li a:hover:after{
  left: 0;
} 
.cart{
  position: relative;
  color: rgb(255, 255, 255);
  cursor: pointer;
  align-self: center;
}
.cart span{
  position: absolute;
  top: -10px;
  right: -12px;
  background: crimson;
  padding: 1px;
  border-radius: 50%;
  text-align: center;
  width: 18px;
  height: 24px;
  font-weight: bold;
  z-index: 1;
}

 .carta{
  display: none;
}  
.itemCart{
  position: relative;
}
.itemCart span{
  position: absolute;
  top: -10px;
  right: 0px;
  background: crimson;
  padding:0px 1px;
  border-radius: 50%;
  text-align: center;
  }
  .cartNav{
    background: rgb(115, 111, 118);
    position: fixed;
    top: 54px;
    bottom: o;
    right:-100%;
    width: 100%;
    transition: 0.5s;
    border: gray;
  }
  .newCartNav{
    background: rgb(115, 111, 118);
    position: fixed;
    top: 54px;
    bottom: 0;
    right: 0;
    width: 100px;
    border: gray;
  }

@media screen and (min-width:664px){
  nav .logo-btn{
     border-bottom:none;
   }
   .logo-btn .btn{
     display: none;
   }
   nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
 
   
 
 .links{
   display: flex;
   background: transparent;
   transform: translate(0);
   position: relative;
   top:auto;
   bottom: auto;
 } 
 
 .links li a{
   border-bottom: none;
   margin-left:5px;
 
 }
 
 .links li a:hover{
   padding:10px;
 
 }
 
 
 .links li a:after{
   border-bottom: none;
 }
 
 .links li a:hover:after{
  border-bottom: none;
 }
 
 .hide{
   display: none;
 
 }
 
 
 
 .cartNav{
   background: rgb(98, 104, 117);
   position: fixed;
   
   bottom: 0;
   /* transform: translateX(100%); */
   right: -100%;
   width: 100%;
   transition: all 0.5s ease-in-out;
   overflow: hidden;
 }
 
 .newCartNav{
   background: rgb(98, 104, 117);
   position: fixed;
 
   bottom: 0;
   /* transform: translateX(0%); */
   right: 0;
   width: 390px;
 }
 
 .dra{
   display: flex;
   align-items: center;
   padding-right: 10px;
 }
 .carta{
   display: block;
   margin-left: 10px;
  cursor: pointer;
  color: lightgray;
  
 }
 
 .carta span{
   position: absolute;
   top:-10px;
   right:-7px;
   background: crimson;
   padding:  1px;
   border-radius: 50%;
   text-align: center;
   width:16px;
   height: 16px;
   font-weight: bold;
 
 }
 
 }
 
 /* About CSS */
 .about{
   margin: 20px;
 }
 .about-img{
   width: 100%; 
   
 }
  .about-img img{
    width: 100%;
    display: block;
  }
  .about-info p{
    font-size:18px; 
 
  }
  @media screen and (min-width:664px){
    .about-center{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .about-img{
      flex:0 0 calc(40% - 5px);
    }
    .about-info{
      flex:0 0 calc(60% - 5px);
    }
  }
.about-info p{
  font-size: 18px;
}
.btn-options button{
  margin: 10px 10px;
  width: 160px;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  background: transparent;
  border: 1px solid rgb(10, 200, 255);
  color: rgb(80, 80, 80);
  transition:all 0.3s ease-in-out;
  text-transform: capitalize;
}
.btn-options button:hover{
  background:  rgb(80, 80, 80);
  color: rgb(255, 255, 255);
  border: 1px solid  rgb(80, 80, 80);;
}
@media screen and (min-width:664px){
  .about-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-img{
    flex:0 0 calc(40% - 5px);
  }
  .about-info{
    flex:0 0 calc(60% - 5px);
  }
}

/* About CSS ends */

/* Products CSS starts */
.products{
  width: 100%;
}
.products h2{
  text-align: center;
  margin: 20px 0;
  letter-spacing: 0.3rem;
  font-weight: 400px;
  color: rgb(0, 0, 0);
  text-decoration: solid rgb(0, 0, 0) 2px;
}
.products-center{
 padding: 10px;
 max-width: 1100px;
 margin: 0 auto;
}
.product{
  box-shadow:1px 1px 4px 1px rgba(70, 61, 61, 0.5);
  margin: 0 auto;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
.product:hover{
  box-shadow: 1px 1px 8px 1px rgba(70, 61, 61, 0.5);
}
.product img{
  display: block;
  width: 70%;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.img div { 
  background: rgb(241, 239, 239);
}
.product .details{
  padding: 10px;
  border-top: 1px solid rgb(236, 230, 230);
  text-align: center;
}
.details h3{
  color: rgb(10, 10, 10);
  letter-spacing : 0.1rem;
 
}
.details h4{
  color: rgb(73, 29, 29);
  padding: 10px 0;
  font-weight: bold;
}
.details button{
  width: 100%;
  padding: 10px 10px;
  font-size: 16px;
  outline:none ;
  border: none;
  background: rgb(172, 171, 174);
  transition: all 0.3s ease-in-out;
  font-family: Arial, Helvetica, sans-serif;
}
.img-div {
  position: relative;}
  .img-div:hover img{
  transform: scale(1.05);}
 @media screen and (min-width:570px){
  .products-center{
    display: flex;
    flex-wrap: wrap;
  }
  .product{
    flex:0 0 calc(50% - 20px);
    margin-bottom: 20px;
  }
  
 } 
 @media screen and (min-width:870px){
  .products-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product{
    flex:0 0 calc(33% - 20px);
    margin-bottom: 0 auto;
    margin-bottom: 10px;
  }
  
 }
 @media screen and (min-width:970px){
  
  .product{
    flex:0 0 calc(33% - 20px);
    margin-bottom: 0 auto;
    margin-bottom: 20px;
  }
  
 }

/* Products CSS ends */
/* Cart  */
.cartItem{
  background-color:rgb(128, 121, 121) ;
  z-index: 10;

}
.inside-btn{
  background: rgb(241, 239, 239);
  display: inline-block;
  margin: 10px 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.inside-btn:hover{
  background: rgb(172, 171, 174);
}
.img-cart{
  display: inline-block;
  width: 100%;
  background: rgb(241, 239, 239);
  /* border-radius:10%; */
}
.img-cart img{
  width: 70px;
  height: 70px;
  text-align: center;
  display: block;
}
/* This is to chage the position of the cart */
.cart-center{ 
 position: relative;
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 text-align: left;
 align-items: center;
 gap: 15px;
 padding: 5px 15px;
}

.item-cart p{
  font-size: 20px;
}

.inc-dec-cart{
  display: flex;
}
.inc-dec-cart button{
  background: rgb(154, 144, 144);
 padding: 3px 5px;
 outline: none;
 border: 1px solid transparent;

}
.inc-dec-cart button:hover{
  background: rgb(172, 171, 174);
  border: 1px solid rgb(172, 171, 174);
  color: rgb(76, 73, 83);
}
.price-cart{
  color:rgb(151, 27, 27);
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
}
.del-item {
  right: 0px;
  margin-top: 5px;
  cursor: pointer; 
}
.del-item:hover{
  color: crimson;
}   
.extra-info{
 
  display: flex;
  flex-direction: column;
  width: 300px;
}
.extra-info h3{
  font-size: 20px;
  letter-spacing: 0.1rem;
}
.extra info h3 span{
  font-size: 18px;
  text-transform: capitalize;
}
.payment{
  display: flex;
  flex-direction: column;
  width: 300px;
}
.payment a{
 border : 1px solid rgb(218, 214, 214);
 display: inline-block;
 width: 150px;
 padding: 5px 10px;
 margin-top: 20px;
 color: rgb(0, 0, 0);
 background: rgb(241, 239, 239);
 font-size: 16px;
 text-align: center;
 transition: all 0.3s ease-in-out;
}
.payment h3 span{
  font-size: 18px;
  text-transform: capitalize;
}
.payment a:hover{
  background: rgb(172, 171, 174);
  border: 1px solid rgb(172, 171, 174);
}
.empty{
  background: red;
}
.noname{
  background: green;
}
/* Home CSS */
.header{
  width : 100%;
  background: url('./img/shoes2.jpg');
  min-height: 90vh;
  display: flex;
  justify-content: center;
}
.header-info{
  padding: 10px;
  text-align: center;
  margin-top: 10px;

}
 .header-info h1{
  font-size: 40px;
  letter-spacing: 0.2rem;
 }
 .header-info p{
  font-size: 20px;
  letter-spacing: 0.2rem;
 }
 @media screen and (min-width:664px){
  .header {
    width:100%;
    background: url('./img/shoes2.jpg');
  }
  .header-info h1{
    font-size: 55px;
  }
  
 }